# Backend API Dockerfile
FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS builder
RUN corepack enable
WORKDIR /app

# Copy package files
COPY . .

# somehow it makes faster
RUN npm config set strict-ssl false
# Install dependencies
RUN --mount=type=cache,target=/root/.npm npm i --silent 
# Generate Prisma Client
ARG DATABASE_URL
RUN DATABASE_URL="$DATABASE_URL" npx prisma generate

# deploy migrations and seed
RUN DATABASE_URL="$DATABASE_URL" npx prisma migrate deploy

# Build the API
RUN NX_DAEMON=false npx nx build api --configuration=production

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy package files (all workspace package.json files needed)
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/libs/nextFetch/package.json ./libs/nextFetch/package.json
COPY --from=builder /app/prisma/package.json ./prisma/package.json
COPY --from=builder /app/packages/prisma-client-types/package.json ./packages/prisma-client-types/package.json

RUN npm config set strict-ssl false
# Install only production dependencies
RUN --mount=type=cache,target=/root/.npm npm install --production --silent 

# Copy build output
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/libs/prismaModule/src/generated ./libs/prismaModule/src/generated
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/nx.json ./nx.json
COPY --from=builder /app/tsconfig.base.json ./tsconfig.base.json

EXPOSE 3001

ENV API_PORT=3001
ENV PORT=3001

CMD ["node", "dist/main.js"]