# Backend API Dockerfile
FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/prisma-client-types/package.json ./packages/prisma-client-types/
COPY prisma/package.json ./prisma/
RUN npm config set strict-ssl false
# Install dependencies
RUN npm ci --registry https://registry.yarnpkg.com

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
ARG DATABASE_URL
RUN DATABASE_URL="$DATABASE_URL" npx prisma generate

# deploy migrations and seed
RUN DATABASE_URL="$DATABASE_URL" npx prisma migrate deploy


# Build the API
RUN npx nx build api --configuration=production

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production


# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy necessary files
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/libs/prismaModule/src/generated ./libs/prismaModule/src/generated
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nestjs:nodejs /app/nx.json ./nx.json
COPY --from=builder --chown=nestjs:nodejs /app/tsconfig.base.json ./tsconfig.base.json

USER nestjs

EXPOSE 3001

ENV API_PORT=3001
ENV PORT=3001

CMD ["node", "dist/main.js"]