# Backend API Dockerfile
FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS builder
WORKDIR /app

# Copy package files
COPY . .

# somehow it makes faster
RUN npm config set strict-ssl false
# Install dependencies
RUN npm ci --only=development --silent --registry https://registry.yarnpkg.com
# Generate Prisma Client
ARG DATABASE_URL
RUN DATABASE_URL="$DATABASE_URL" npx prisma generate

# deploy migrations and seed
RUN DATABASE_URL="$DATABASE_URL" npx prisma migrate deploy

# Build the API
RUN npx nx build api --configuration=production

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
RUN npm config set strict-ssl false
# Install dependencies for production
RUN npm ci --omit=dev --silent --registry https://registry.yarnpkg.com

# Copy build output
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/libs/prismaModule/src/generated ./libs/prismaModule/src/generated
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/nx.json ./nx.json
COPY --from=builder /app/tsconfig.base.json ./tsconfig.base.json

EXPOSE 3001

ENV API_PORT=3001
ENV PORT=3001

CMD ["node", "dist/main.js"]